{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AltioraConexion": "Server=10.201.105.17;Initial Catalog=AltioraDb;Persist Security Info=False;User ID=NovaSigs;Password=DesaS1g$;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;"
  },
  "App": {
    "CorsOrigins": {
      "AllowedOrigins": ["http://localhost:4200" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ]
    }
  }
}
